chitoku-k/actions/describe-git-tag/action.yml
name: Describe git tag
description: Get a human-readable object name of the commit

inputs:
  semantic-versioning:
    description: Whether to output a version number compatible with Semantic Versioning
    default: "false"
outputs:
  value:
    description: Human-readable object name of the commit
    value: ${{ steps.describe.outputs.value }}

runs:
  using: composite
  steps:
    - name: Describe git tag
      shell: bash
      id: describe
      env:
        SEMANTIC_VERSIONING: ${{ inputs.semantic-versioning }}
      run: |
        value=$(git describe --tags --always --dirty=+dirty)

        if [[ $SEMANTIC_VERSIONING != true ]]; then
          echo value="$value" >> "$GITHUB_OUTPUT"
        elif [[ $value =~ ^v?([0-9]+)\.([0-9]+)\.([0-9]+)([0-9A-Za-z-]+\.[0-9]+)?(-([0-9]+)-g([0-9a-f]+))?(\+dirty)?$ ]]; then
          major=${BASH_REMATCH[1]}
          minor=${BASH_REMATCH[2]}
          patch=${BASH_REMATCH[3]}
          pre_release=${BASH_REMATCH[4]}
          commitnum=${BASH_REMATCH[6]}
          commithash=${BASH_REMATCH[7]}
          dirty=${BASH_REMATCH[8]}

          if [[ $commitnum -gt 0 ]]; then
            patch=$(( patch + 1 ))
            pre_release=-dev.$commitnum-g$commithash
          fi

          echo value="$major.$minor.$patch$pre_release$dirty" >> "$GITHUB_OUTPUT"
        else
          echo value="0.0.0-dev.g$value" >> "$GITHUB_OUTPUT"
        fi

chitoku-k/ejaculation-counter/.github/workflows/build-executable.yml
- name: Get version
  uses: chitoku-k/actions/describe-git-tag@master
  id: version
  with:
    semantic-versioning: true